<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Nuestra Panaderia</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/favicom.icon">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/favicom.icon">
	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href = "https://file.myfontastic.com/iZaSKms4BpuG4DNQ7Hw3FT/icons.css" rel = "stylesheet">
	
</head>
<body>
	<header class="main-header">
		<div class="container container-flex">
			<div class="logo-container column column-50">
				<h1 class="logo">Nuestra Panaderia</h1>	
			</div>
			<div class="main-header_contacInfo column column-50">
				<div class="main-header_contacInfo_phone">
					<span class="icon-phone">123-456-789</span>
				</div>	
				<div class="main-header_contacInfo_address">
					<span class="icon-location">El Aljibe 123</span>
				</div>
			</div>	
		</div>	
	</header>
	<nav class="main-nav">
		<div class="container container-flex">
			<span class="icon-menu" id="btnmenu"></span>
			<ul class="menu" id="menu">
				<li class="menu-item"><a href="inicio.html" class="menu-link menu_link-select">Inicio</a></li>
				<li class="menu-item"><a href="nosotros.html" class="menu-link">Nosotros</a></li>
				<li class="menu-item"><a href="galeria.html" class="menu-link">Galeria</a></li>
				<li class="menu-item"><a href="contacto.html" class="menu-link">Contacto</a></li>	
			</ul>
			<div class="social-icon">
				<a href="" class="social-icon_link"><span class="icon-facebook"></span></a>
				<a href="" class="social-icon_link"><span class="icon-twitter"></span></a>
				<a href="" class="social-icon_link"><span class="icon-mail"></span></a>
			</div>				
		</div>	
	</nav>
	<section class="banner">
		<img src="img/banner.jpg" class="banner_img">	
		<div class="banner_content">La Calidad de Siempre</div>
	</section>
	<main class="main">
		<section class="group group-color">
			<div class="container">
				<h2 class="main_title">Bienvenido a Nuestra Panaderia</h2>
				<p class="main_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</section>
			<section class="group main_about_description">
				<div class="container container-flex">
					<div class="column column-50">
						<img src="img/pan.jpeg">
					</div>
					<div class="column column-50">
						<h3 class="column_title">Lo mejor en Panificado</h3>
							<p class="column_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="" class="btn btn-contact">Contact</a>		
					</div>
				</div>	
			</section>
			<section class="group" class="today-special">
				<h2 class="group_title">Especial de hoy</h2>
				<div class="container container-flex">
					<div class="column column-50-25">
						<img src="img/dulce2.jpeg" class="today-special_img">
						<div class="today-special_title">lemon</div>
						<div class="today-special_price">$99</div>	
				</div>
					<div class="column column-50-25">
						<img src="img/pan2.jpeg" class="today-special_img">
						<div class="today-special_title">Pan fresco</div>
						<div class="today-special_price">$99</div>	
				</div>
					<div class="column column-50-25">
						<img src="img/torta2.jpeg" class="today-special_img">
						<div class="today-special_title">Algo con chocolate</div>
						<div class="today-special_price">$99</div>	
				</div>
					<div class="column column-50-25">
						<img src="img/torta1.jpeg" class="today-special_img">
						<div class="today-special_title">Surtidos</div>
						<div class="today-special_price">$99</div>	
				</div>


				</div>
				</section>
			</main>	
			<footer class="main-footer">
				<div class="container container-flex">
					<div class="column-33">
						<h2 class="column_title">¿Porque visitarnos?</h2>
						<p class="column_txt">Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>

					</div>

					<div class="column-33">
						<h2 class="column_title">Contactanos</h2>
						<p class="column_txt">123-456-789</p>
						<p class="column_txt">El Aljibe 123</p>
					
					</div>

					<div class="column-33">
						<h2 class="column_title">Encuentranos</h2>
						<p class="column_txt"><a href="" class="icon-facebook">Facebook</a></p>
						<p class="column_txt"><a href="" class="icon-twitter">Siguenos en Twitter</a></p>
						<p class="column_txt"><a href="" class="icon-youtube">Visita Nuestro Canal</a></p>
					</div>
					
				</div>
				<p class="copy">© Nuestra Panarderia | Todos los Derechos Reservados</p>
			</footer>
		<script src="js/menu.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</body>
</html>